#Parámetros Base de Datos origen
	driver=com.mysql.jdbc.Driver
	user=root
	password=
	url=jdbc:mysql://localhost:3306/DATABASE1


#Parámetros Base de Datos Destino
	driverD=com.mysql.jdbc.Driver
	userD=root
	passwordD=
	urlD=jdbc:mysql://localhost:3306/DATABASE2